actual
active
and
analysis
amount
are
all
attr
average
axis
axes
arrow
adjusted
bin
bar
between
blank
back
based
basic
book
box
bottom
both
can
calc
caption
category
chart
change
combined
code
color
col
column
count
could
copy
click
current
class
date
data
dashboard
detail
description
desc
down
drag
dimension
direct
different
diff
display
did
due
each
end
entry
edit
example
final
file
field
false
fertig
few
filter
filtered
filled
figure
figures
filters
feuille
for
from
full
fundamental
get
general
generated
group
grouped
going
has
have
having
hover
his
her
header
how
high
highest
http
its
item
info
into
internal
instance
key
list
only
order
original
over
other
our
label
large
low
lower
lod
location
left
legend
may
mean
median
main
mode
model
make
more
most
measure
measures
med
medium
menu
million
metric
multiple
net
new
next
number
numeric
names
name
not
note
none
non
null
num
level
like
out
output
one
two
three
four
five
graph
result
six
seven
eight
nine
ten
through
off
page
part
position
point
per
percent
percentage
please
primary
project
quantity
range
return
real
revised
right
row
role
round
record
report
sample
scatterplot
scatter
select
selected
secondary
set
see
share
sheets
sheet
shelf
series
show
shown
showed
source
sources
single
start
string
story
small
short
specific
status
summary
table
tableau
tab
text
test
the
there
these
them
their
this
than
that
title
total
type
true
types
units
unit
unique
upper
until
var
value
values
view
width
with
within
without
will
willing
would
workbook
worksheet
were
where
what
which
who
you
your
size
symbol
sub
avg
amt
cnt
cntd
sum
agg
aggregate
total
top
updated
update
under
use
using
max
min
first
last
index
parameter
area
map
line
pie
plot
csv
geometry
variable
viz
vis
visualization
visualisation
excel
mysql
yyyymm
float
integer
sort
calcugeoion
aggsignal
popugeoion
signalmetric
trendtopics
comparison
distribution
correlate
time
year
month
week
day
hour
second
region
geo
longitude
latitude
long
lat
january
jan
february
feb
march
mar
april
apr
may
june
jun
july
jul
august
aug
september
sep
october
oct
november
nov
december
dec
zone
federated