

body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    
    font-family: 'Poppins', sans-serif;

    height: 100%;
}

a {
    text-decoration: none;
    color: #600;
}

a:visited {
    color: #600;
}

#header {
    width: 40%;
    margin-left: 30%;

    margin-top: 20px;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
}

.logo-wrapper {
    height: 30px;
    position: relative;
    margin: auto;
    margin-right: 0%;
    flex: 1;
}

.logo-link {
    height: 100%;
    margin: auto;
    position: relative;
}

.logo {
    height: 100%;
}

#title {
    flex: 2;
    font-size: 12px;
}

#title h1 {
    margin: 0;
}

#title h1 a {
    color: black;
}

#navigation {
    width: 100%;
    height: 100%;
    flex: 5;
    display: flex;
    justify-content: space-evenly;
}

.navigation-item {
    margin: auto;
    position: relative;
    font-size: 20px;
    text-decoration: none;
    color: #111111;
    margin: 4px 10px 0 10px;
    border-bottom: 1px solid transparent;
    transition: color 0.15s ease-in-out, border 0.15s ease-in-out;
}

.navigation-item:visited {
    color: #111111;
}

.navigation-item.underlined {
    color:#600;
    border-bottom: 1px solid #600;
}

.navigation-item:hover {
    color:#600;
    border-bottom: 1px solid #600;
    transition: color 0.15s ease-in-out, border 0.15s ease-in-out;
}

#content-wrapper {
    width: 40%;
    margin-left: 30%;
}

#home-header {
    margin: 20px 0 5px 0;
    padding: 5px 0 5px 0;
}

#home-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 10px;
}

.home-card {
    flex: 1;
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

.members { 
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    height: fit-content;
}

.member {
    width: 100%;
}

.member a img {
    width: 80%;
    margin-left: 15%;
}

.member img {
    width: 100%;
    border-radius: 50%;
}

.member p {
    text-align: center;
}

.member i {
    text-align: center;
}

#recent-news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}

.recent-news-item {
    width: 100%;
    height: max-content;
}

.recent-news-item img {
    width: 100%;
    height: 80%;
    object-fit: contain;
}

#footer {
    margin-top: 100px;
    position: relative;
    background-color: #eeeeee;
    width: 100%;
    clear: both;
}

#real-footer {
    width: 40%;
    margin-left: 30%;
    display: flex;
    justify-content: center;
}

.footer-column {
    width: 100%;
    flex: 1;
    margin: auto;
    position: relative;
}

.publication {
    display: flex;
    align-items: center;
    gap: 3%;
}

.publication .thumb {
    flex: 1;
}

.publication .thumb img {
    width: 100%;
    border: 2px solid black;
    border-radius: 10px;
}

.publication .info {
    flex: 3;
}

.news {
    gap: 10px;
    align-items: center;
    margin-bottom: 16px;
}

.news .thumb img {
    width: 50%;
    margin-left: 25%;
}

.news .info br {
    margin-bottom: 16px;
}

@media screen and (max-width: 2000px) {
    #header {
        width: 50%;
        margin-left: 25%;
    }

    #content-wrapper {
        width: 50%;
        margin-left: 25%;
    }

    #real-footer {
        width: 50%;
        margin-left: 25%;
    }
}

@media screen and (max-width: 1400px) {
    #header {
        width: 80%;
        margin-left: 10%;
        flex-wrap: wrap;
        height: 40px;
    }

    .logo-wrapper {
        margin: auto;
    }

    #content-wrapper {
        width: 80%;
        margin-left: 10%;
    }

    #home-header {
        padding: 20px 10% 20px 10%;
    }

    #home-cards {
        flex-wrap: wrap;
    }

    #recent-news {  
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;
    }

    #footer {
        margin-top: 100px;
    }

    #real-footer {
        flex-wrap: wrap;
        width: 80%;
        margin-left: 10%;
    }
}

@media screen and (max-width: 800px) {

    #header {
        height: 40px;
        width: 90%;
        margin-left: 5%;
    }

    #content-wrapper {
        width: 90%;
        margin-left: 5%;
    }

    #home-header {
        padding: 20px 5% 20px 5%;
    }

    #recent-news {  
        grid-template-columns: repeat(1, 1fr);
        gap: 5%;
    }

    #footer {
        margin-top: 380px;
    }

    #real-footer {
        width: 90%;
        margin-left: 5%;
    }
}
  